/* Utils */

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* General */
  
  .selected {
    background-color: #8338ec;
    color: white;
    padding: 0 30px;
    border-radius: 100px;
  }
  
  /* Layout */
  
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .column {
    width: 100%;
    max-width: 1100px;
  }
  
  .section {
    display: flex;
    justify-content: center;
    padding: 110px 40px 130px;
    text-align: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px; /* Espaciado entre las tarjetas */
  }

  .card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px; /* Ajusta el tamaño de la tarjeta */
}

.card img {
    width: 100%; /* Hace que la imagen se ajuste al tamaño de la tarjeta */
    max-width: 250px; /* Evita que se agrande demasiado */
    height: auto; /* Mantiene la proporción */
    border-radius: 5px;
}
  
  /* .grid-item {
    width: calc(100% / 3 - (10px * 2));
    margin: 10px;
    padding: 30px;
    border-radius: 15px;
  } */
  
  @media (max-width: 900px) {
    .column {
      max-width: 100%;
    }
  }
  
  @media (max-width: 700px) {
    .section {
      padding: 80px 20px;
    }
  }
  
  @media (max-width: 400) {
    .section {
      padding: 80px 10px;
    }
  }